group 'own.jadezhang.learning'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'commons-io:commons-io:2.4'
    //poi
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: "3.14"
    compile 'org.apache.poi:ooxml-schemas:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
