<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>新组件系统测试</title>
        <script type="text/javascript" src="../../dist/avalon.js"></script>
    </head>
    <body>
        <div ms-controller='widget1' >
            <xmp ms-widget="{is:'ms-button'}" >{{@aaa}}</xmp>
        </div>
        <h1>组件没有加载时</h1>
        <script type="text/javascript">

var vm = avalon.define({
    $id: 'widget1',
    aaa: 111
})

        </script>
    </body>
</html>