# learning

./: build.gradle  settings.gradle
apple/: build.gradle
apple/src/main/java/own/jadezhang/learning/apple/config/: Configurations.java  Range.java
apple/src/main/java/own/jadezhang/learning/apple/config/websocket/: WebSocketConfig.java
apple/src/main/java/own/jadezhang/learning/apple/controller/base/: RestControllerTest.java  UserController.java
apple/src/main/java/own/jadezhang/learning/apple/controller/dev/: DevTestController.java
apple/src/main/java/own/jadezhang/learning/apple/controller/quartz/: QuartzController.java
apple/src/main/java/own/jadezhang/learning/apple/controller/upload/: FileUploadController.java
apple/src/main/java/own/jadezhang/learning/apple/controller/websocket/: GreetingController.java  WebsocketMessageHandler.java
apple/src/main/java/own/jadezhang/learning/apple/exception/: DownloadException.java  StreamException.java
apple/src/main/java/own/jadezhang/learning/apple/msgConverter/: BizHttpMessageConverter.java  BizMessageConverter.java
apple/src/main/java/own/jadezhang/learning/apple/utils/: DownloadUtil.java  IDUtil.java  IOUtil.java  TokenUtil.java  WordHolder.java  WordTest.java  WordUtil.java  WordUtils.java
apple/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  log4j.xml  log4j2.xml  mybatis-config.xml  quartz.properties  redis.properties  spring-jms.xml  spring-mybatis.xml  spring-redis-sentinel.xml  spring-redis.xml  spring-websocket.xml
apple/src/main/resources/config/: redis.properties  stream-config.properties
apple/src/main/resources/mybatis/data/: ArticleDAO.xml  ArticleExDAO.xml  UserDAO.xml  UserExDAO.xml
apple/src/main/resources/quartz/: quartz-schedule.xml  spring-quartz.xml
apple/src/main/webapp/: index.html
apple/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
apple/src/main/webapp/css/: comm.css  frame_type_1.0.css
apple/src/main/webapp/html/: JavaScript.html  avalon.html  avalonInject.html  check.html
apple/src/main/webapp/html/amd/: amdTest.html
apple/src/main/webapp/html/angular/: ag-1.html  ag-2.html  ag-4.html  ag-5.html
apple/src/main/webapp/html/avalon/: avalon.html  avalonInject.html  check.html  pagingTest.html
apple/src/main/webapp/html/echarts/: bar.html  line.html  list.html  map.html  pie.html
apple/src/main/webapp/html/jqExtend/: checkbox.html
apple/src/main/webapp/html/layer/: msg.html  test.html
apple/src/main/webapp/html/pattern/: mock.html
apple/src/main/webapp/html/public/: foot.html  head.html
apple/src/main/webapp/html/qtips/: qtips.html
apple/src/main/webapp/html/sea/: avalonCMDTest.html  test.html
apple/src/main/webapp/html/upload/: WebUploader.html  streamUpload.html
apple/src/main/webapp/html/websocket/: socketjs.html
apple/src/main/webapp/js/amd/: main.js
apple/src/main/webapp/js/amd/lib/: Sortable.js  jquery.js
apple/src/main/webapp/js/angular/: app.js
apple/src/main/webapp/js/angular/controllers/common/: header.js
apple/src/main/webapp/js/angular/services/common/: headerService.js
apple/src/main/webapp/js/avalon/: avalon-inject.js  avalonInjectTest.js  parent.js  son.js
apple/src/main/webapp/js/avalon/common/: avalon-inject.js  common.js  echartsUtil.js  paging.js
apple/src/main/webapp/js/common/: common.js  sea-config.js
apple/src/main/webapp/js/echarts/: option.js  optionFactory.js  ownECharts.js
apple/src/main/webapp/js/jqExtend/: checkbox.js
apple/src/main/webapp/js/layer/: test.js
apple/src/main/webapp/js/qtips/: qtipTest.js
apple/src/main/webapp/js/sea/: cmdDemo.js  main.js  ms-autoComplete.js
apple/src/main/webapp/js/sea/common/: common.js  header.js
apple/src/main/webapp/libs/: avalon-cmd.js  avalon1.5.8.js  avalon2.js  avalon2.modern-cmd.js  avalon2.modern.js  jquery-cmd.js  jquery.min.js  sea-config.js
apple/src/main/webapp/libs/avalon/: avalon2.js
apple/src/main/webapp/libs/cmd/: avalon1.5.8.js
apple/src/main/webapp/libs/echarts/: echarts.min.js
apple/src/main/webapp/libs/layer/: layer-amd.js  layer-amd.min.js  layer-cmd.js  layer_all.js
apple/src/main/webapp/libs/layer_mobile/: layer_mobile.js  layer_mobile.min.js
apple/src/main/webapp/libs/qtips/: jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js
apple/src/main/webapp/libs/websocket/: sockjs-cmd.js
apple/src/main/webapp/mock/: users.json
apple/src/main/webapp/work/html/echarts/: map.html
apple/src/main/webapp/work/html/qtips/: qtips.html
apple/src/main/webapp/work/js/layer/: test.js
apple/src/main/webapp/work/libs/avalon-master/perf/: repaint.html
apple/src/test/java/own/jadezhang/learning/apple/controller/: UserControllerTester.java
apple/src/test/resources/: applicationContext-test.xml
chatrooms/: server.js
common/: build.gradle
common/src/main/java/own/jadezhang/common/dao/: IBaseDAO.java
common/src/main/java/own/jadezhang/common/domain/: BaseDomain.java  BaseParam.java  BizData4Page.java  CreateBaseDomain.java  CreateBaseParam.java
common/src/main/java/own/jadezhang/common/domain/common/: BaseWrapper.java  EPlatform.java  ErrorCodeEnum.java  OSinfo.java  ResultDTO.java  ReturnCodeEnum.java  SearchField.java
common/src/main/java/own/jadezhang/common/domain/enums/: EPlatform.java  ErrorCodeEnum.java  MatchTypeEnum.java  ReturnCodeEnum.java
common/src/main/java/own/jadezhang/common/exception/: BizException.java  BizExceptionEnum.java
common/src/main/java/own/jadezhang/common/service/: AbstractServiceImpl.java  BaseServiceImpl.java  IBaseService.java  IPagingService.java
common/src/main/java/own/jadezhang/common/utils/: CommonUtil.java
local/: build.gradle
local/src/main/java/generic/: FieldGeneric.java
local/src/main/java/io/: Buffered.java  BufferedIn.java  CopyTester.java
local/src/main/java/log/: LogTest.java
local/src/main/java/proxy/: TimingHandler.java
local/src/main/java/test/: ExcelTest.java  ImgCompress.java  MainTester.java  Tester.java  TimingTester.java  WordTest.java
local/src/main/resources/: log4j2.xml  logback.xml
(+94 files in other folders)
