/* 插件 */
apply plugin: 'java'

/*全局配置*/
allprojects {
    /*坐标*/
    group 'own.jadezhang.learning'
    version '0.0.1-SNAPSHOT'
    /*自带插件*/
    apply plugin: 'java'
    apply plugin: 'maven'
    /*1.7环境*/
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    /*UTF-8 很重要*/
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.warnings = false
    }
}

/** 子项目配置 */
subprojects {

    /*类库配置*/
    repositories {
        mavenLocal()
        //阿里云maven仓库
        repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } }
        mavenCentral()
    }
    dependencies {
        // 加载libs目录下所有的jar
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

}

