dbcp.username=root
dbcp.password=04093x
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/learning

#数据库连接池初始化连接数；
dbcp.initialSize=10

#同一时间可以请求的最大连接数，设置0或负数时，表示没有限制；
dbcp.maxTotal=8

#最大连接数据库连接数，设置为0时，表示没有限制；
dbcp.maxActive=50

#最大空闲连接数量，默认 8；设置为负数时，表示没有限制；
#dbcp.maxIdle=8

#最小等待连接中的数量，设置为0时，表示不会创建空闲连接
#dbcp.minIdle=0

#当没有可用连接时的最大等待时间，单位为毫秒， 超过时间会抛出异常；设置为-1表示无限；
dbcp.maxWait=5000

#设置从数据源中返回的连接是否采用自动提交机制，默认值为 true；
dbcp.defaultAutoCommit=false

#设置数据源是否仅能执行只读操作， 默认值为 false；
#dbcp.defaultReadOnly：false

#事物隔离级别，默认为数据库所设置，包括 NONE; READ_COMMITTED; READ_UNCOMMITTED; REPEATABLE_READ; SERIALIZABLE
#dbcp.defaultTransactionIsolation

#由该池创建的连接的默认目录
#dbcp.defaultCatalog

#dbcp.defaultQueryTimeout

#dbcp.enableAutocommitOnReturn=true

#dbcp.rollbackOnReturn=true

#用于验证连接是否成功的查询SQL语句，SQL语句必须至少要返回一行数据，
#dbcp.validationQuery=true

#是否自动回收超时连接，默认是 false ；
#dbcp.removeAbandoned=true

#几秒后数据连接会自动断开，在removeAbandoned为true，提供该值（以秒数为单位）；
#dbcp.removeAbandonedTimeout：10

#是否记录中断事件， 默认为 false
#dbcp.logAbandoned=true

