{
  "name": "avalon2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubyLouvre/avalon.git"
  },
  "version": "2.1.14",
  "description": "an elegant efficient express mvvm framework",
  "main": "dist/avalon.js",
  "keywords": [
    "javascript",
    "mvvm",
    "virtual dom"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "eslint-loader": "1.3.0",
    "karma": "^0.13.19",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.1.8",
    "karma-sinon": "^1.0.5",
    "mocha": "^1.21.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.2",
    "sinon": "^1.17.5",
    "text-loader": "0.0.1",
    "webpack": "^1.13.1"
  },
  "bugs": {
    "url": "https://github.com/RubyLouvre/avalon/issues"
  }
}
