<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../dist/avalon.mobile.js"></script>
        <script>
            avalon.define({
                $id: 'test',
                fn: function(e){
                    console.log(e)
                }
            })
        </script>
        <style>
            .aaa{
                width:200px;
                height:200px;
                background: red;
            }
        </style>
    </head>
    <body>
        <div ms-controller="test" ms-on-swipe="@fn" class="aaa">TODO write content</div>
    </body>
</html>
