group 'own.jade.learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.7

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':common')

    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-expression:4.2.5.RELEASE'
    compile 'org.springframework:spring-instrument:4.2.5.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.5.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.5.RELEASE'


    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'


    compile 'com.alibaba:fastjson:1.2.7'

    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.apache.commons:commons-email:1.4'

    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'commons-dbcp:commons-dbcp:1.4'
    //redis
    compile 'redis.clients:jedis:2.7.3'
    compile 'org.springframework.data:spring-data-redis:1.7.4.RELEASE'

    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.apache.poi:poi:3.14'
    //poi
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: "3.14"
    compile 'org.apache.poi:ooxml-schemas:1.3'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile 'jfree:jfreechart:1.0.13'
    compile 'com.lowagie:itext-rups:2.1.7'
    compile 'com.itextpdf:itextpdf:5.5.9'
    //日志依赖
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'
    compile 'org.apache.logging.log4j:log4j-api:2.8.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
}
