group 'own.jade.learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':common')

    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
