STREAM_TEMP_PATH=
# file stored repository (Chinese words need ASCII, help tool @http://tool.oschina.net/encode?type=3)
STREAM_FILE_REPOSITORY=/data/learning-repository

# when the file has uploaded, whether delete it.
STREAM_DELETE_FINISH=false

# this server whether allow other different domain[s] upload file to this server
STREAM_IS_CROSS=true

# allowed domain (PS: flash method need modifying the `crossdomain.xml`)
STREAM_CROSS_ORIGIN=*

# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=
