group 'own.jadezhang.learning'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
