group 'own.jadezhang.learning'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.apache.commons:commons-compress:1.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
