<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../dist/avalon.js"></script>
        <script>
            avalon.define({
                $id: "test",
                arr: [{name:1},{name:2},{name:3}]
            })
        </script>
    </head>
    <body ms-controller="test">
        <ul>
            <li ms-for="el in @arr"><input :duplex="el.name">{{el.name}}</li>
        </ul>
    </body>
</html>
