<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../../dist/avalon.js"></script>
        <script>
            var vm = avalon.define({
                $id: 'test',
                bbb: '222',
                ccc: 'b'
            })


        </script>

    </head>
    <body>
        <div ms-controller="test">
            <select ms-duplex="@bbb">
                <option>111</option>
                <option>222</option>
                <option>333</option>
            </select>
            <select ms-duplex="@ccc">
                <option value="a">444</option>
                <option value="b">555</option>
                <option value="c">666</option>
            </select>
        </div>
    </body>
</html>
